
/* ---------------INICIO - BY MR-CONFIG----------------------*/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


/* ---------- SELECTOR UNIVERSAL ---------- */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family:var(--body-font);
}

/*=============== VARIABLES CSS ===============*/

:root {
  /*========== Colors ==========*/

  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/* ---------- ESTRUCTURA PRINCIPAL GRID ----------- */

body{
  display: grid;
  min-height: 100%;
  grid-template-areas:
  'nav'
  'header'
  'section'
  'footer'
}

.nav{
  /*background-color: black; FONDO PRINCIPAL CONTENEDOR NAV-1*/
  grid-area: nav;
  height: 350px;
}

.header{
  /*background-color: coral; FONDO PRINCIPAL CONTENEDOR HEADER-1*/
  grid-area: header;
}

.section{
  background-color: aqua;
  grid-area: section;
}

.footer{
  background-color: blue;
  grid-area: footer;
}

/* OCULTANDO 2DO HEADER*/

.nav-header, .h1-nav, .p-nav, .span-nav, .contenedor-btn-nav{
  display: none;
}


/* ---------- ESTILADO BARRA NAVEGADOR ----------*/

.contenedor-nav{
  grid-area: contenedor-nav;
  /*background-color: aqua; FONDO CONTENEDOR DE ELEMENTOS NAV-1*/
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.contenedor-polo-nav{ /*Contenedor de la imagen*/
  background-color: var(--first-color); /*Fondo rojo*/
  width: 274px;
  position: relative;
  top: -60px;
}

.img-polo-nav{ /*Imagen fondo rojo*/
  width: 100%;
  padding-top: 130px;
  padding-bottom: 25px;
  padding-right: 15px;
}

/* ---------- NAV GRID POSITION -----------*/

.bar-nav{
  grid-area: bar-nav;
  position: relative;
  height: 60px;
  display: grid;
  grid-template-areas: 
  'bar-nav1 bar-nav2';
  color: var(--first-color);
  align-items: center;
  z-index: 1;
  padding: 0px 24px;
}

  .bar-nav1{
    grid-area: bar-nav1;
    padding-right: 30px; /*Colocado solo para separar las palabras*/
  }

  .bar-nav2{
    grid-area: bar-nav2;
    text-align: right;
  }

  .nav-header{
    grid-area: nav-header;
  }

/* ---------- HEADER MOVIL GRID ----------*/

.header{
  padding-left: 24px;
  padding-right: 36px;
  padding-top: 50px;
  display: grid;
  grid-template-areas:
  'header1'
  'header2'
  'header3'
  'header4';
}

.h1-header{
  grid-area: header1;
  padding-top: 50px;
}

.p-header{
  grid-area: header2;
  padding-top: 15px;
 
}

.span-header{
  grid-area: header3;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
  color: var(--first-color);
}

.contenedor-btn-header{
  grid-area: header4;
  padding-top: 15px;
  padding-bottom: 120px;
}


/* ----------- MEDIA QUERY - OTRAS MEDIDAS-----------*/

  @media (min-width: 576px){ 

    .header{ /*DESAPARECIENDO PRIMER HEADER*/
      display: none;
    }

    .nav-header {
      /*background-color: blueviolet; FONDO SEGUNDO HEADER*/
      display: block;
    }
  
    .nav-header, .h1-nav, .p-nav, .span-nav, .contenedor-btn-nav{
      display: block;
    }
  
  /* ---------- BARRA DE NAVEGACION GRID ----------*/
  .nav {
      margin-bottom: -150px;
      padding: 0px 40px;
      display: grid;
      grid-template-areas:
      'bar-nav bar-nav'
      'nav-header contenedor-nav';
  }

  .contenedor-nav{
    width: 300px;
    height: 400px;
  }

  .contenedor-polo-nav{ /*Contenedor de la imagen*/
    width: 300px;
    height: 460px;
    position: relative;
    top: -60px;
  }

  .bar-nav{
    padding: 0;
  }

  .bar-nav2{
    padding-right: 24px;
  }

  /* ---------- NAV-HEADER GRID ---------- */

  .nav-header{
    gap: 1rem;
    padding-top: 80px;
    padding-right: 24px;
    display: grid;
    grid-template-areas:
    'nav-header1'
    'nav-header2'
    'nav-header3'
    'nav-header4';
  }
  
  .h1-nav{
    grid-area: nav-header1;
    font-size: 32px;
    margin-bottom: -30px;
  }
  
  .p-nav{
    grid-area: nav-header2;
    margin-bottom: -30px;
  }
  
  .span-nav{
    grid-area: nav-header3;
    font-size: 20px;
    font-weight: bold;
    color: var(--first-color);
  }
  
  .contenedor-btn-nav{
    grid-area: nav-header4;
  }

  /* ----------------------------------------*/

  }


  @media (min-width: 850px){

  /* ---------- BARRA DE NAVEGACION Y FOTO ---------- */

    .nav{
    padding: 0px 80px;
    margin-bottom: 150px;
    }

    .bar-nav{
      padding: 0;
    }
   
    .contenedor-nav{
      width: 100%;
    }
    
    .contenedor-polo-nav{ /*Contenedor de la imagen*/
      width: 500px;
      height: 650px;
      position: relative;
      top: -60px;
    }

    /* ---------- NAV-HEADER GRID ---------- */

    .nav-header{
      padding-right: 100px;
      gap: 2rem;
    }
    .h1-nav{
      grid-area: nav-header1;
      font-size: 48px;
      padding-bottom: 10px;
    }

    .p-nav{
      grid-area: nav-header2;
      padding-bottom: 20px;
      
    }
    
    .span-nav{
      grid-area: nav-header3;
      font-size: 32px;
      font-weight: bold;
      color: var(--first-color);
    }
    
    .contenedor-btn-nav{
      grid-area: nav-header4;
    }

    /* --------------FIN - BY MR-CONFIG----------------------*/

   
  }


/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/
  